In [44]:
import pandas as pd
import numpy as np
from collections import Counter

from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler, MinMaxScaler
from sklearn.model_selection import train_test_split
from imblearn.over_sampling import RandomOverSampler
from imblearn.under_sampling import RandomUnderSampler

import matplotlib.pyplot as plt
import seaborn as sns

In [45]:
df1 = pd.read_csv('D:\Data Analytics\Project\data_science_learning\dataset\car_price.csv')
df2 = pd.read_csv('D:\Data Analytics\Project\data_science_learning\dataset\Human Capital.csv')

# Preprocessing
1. label encoder / one hot encoder
2. train test split
3. imbalanced data
4. standardization & normalization

In [46]:
display(df1.info())
display(df1.describe().T)
df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            205 non-null    int64
 1   symboling         205 non-null    int64
 2   CarName           205 non-null    object
 3   fueltype          205 non-null    object
 4   aspiration        205 non-null    object
 5   doornumber        205 non-null    object
 6   carbody           205 non-null    object
 7   drivewheel        205 non-null    object
 8   enginelocation    205 non-null    object
 9   wheelbase         205 non-null    float64
 10  carlength         205 non-null    float64
 11  carwidth          205 non-null    float64
 12  carheight         205 non-null    float64
 13  curbweight        205 non-null    int64
 14  enginetype        205 non-null    object
 15  cylindernumber    205 non-null    object
 16  enginesize        205 non-null    int64
 17  fuelsystem        205 non-null    object
 18  boreratio         205 non-null    float64
 19  stroke            205 non-null    float64
 20  compressionratio  205 non-null    float64
 21  horsepower        205 non-null    int64
 22  peakrpm           205 non-null    int64
 23  citympg           205 non-null    int64
 24  highwaympg        205 non-null    int64
 25  price             205 non-null    float64
dtypes: float64(8), int64(8), object(10)
memory usage: 41.8+ KB

None

,count,mean,std,min,25%,50%,75%,max
car_ID,205.0,103.000000,59.322565,1.00,52.00,103.00,154.00,205.00
symboling,205.0,0.834146,1.245307,-2.00,0.00,1.00,2.00,3.00
wheelbase,205.0,98.756585,6.021776,86.60,94.50,97.00,102.40,120.90
carlength,205.0,174.049268,12.337289,141.10,166.30,173.20,183.10,208.10
carwidth,205.0,65.907805,2.145204,60.30,64.10,65.50,66.90,72.30
carheight,205.0,53.724878,2.443522,47.80,52.00,54.10,55.50,59.80
curbweight,205.0,2555.565854,520.680204,1488.00,2145.00,2414.00,2935.00,4066.00
enginesize,205.0,126.907317,41.642693,61.00,97.00,120.00,141.00,326.00
boreratio,205.0,3.329756,0.270844,2.54,3.15,3.31,3.58,3.94
stroke,205.0,3.255415,0.313597,2.07,3.11,3.29,3.41,4.17
compressionratio,205.0,10.142537,3.972040,7.00,8.60,9.00,9.40,23.00
horsepower,205.0,104.117073,39.544167,48.00,70.00,95.00,116.00,288.00
peakrpm,205.0,5125.121951,476.985643,4150.00,4800.00,5200.00,5500.00,6600.00
citympg,205.0,25.219512,6.542142,13.00,19.00,24.00,30.00,49.00
highwaympg,205.0,30.751220,6.886443,16.00,25.00,30.00,34.00,54.00
price,205.0,13276.710571,7988.852332,5118.00,7788.00,10295.00,16503.00,45400.00

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [47]:
display(df2.info())
display(df2.describe().T)
df2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           54808 non-null  int64
 1   department            54808 non-null  object
 2   region                54808 non-null  object
 3   education             52399 non-null  object
 4   gender                54808 non-null  object
 5   recruitment_channel   54808 non-null  object
 6   no_of_trainings       54808 non-null  int64
 7   age                   54808 non-null  int64
 8   previous_year_rating  50684 non-null  float64
 9   length_of_service     54808 non-null  int64
 10  awards_won            54808 non-null  int64
 11  avg_training_score    52248 non-null  float64
 12  is_promoted           54808 non-null  int64
dtypes: float64(2), int64(6), object(5)
memory usage: 5.4+ MB

None

,count,mean,std,min,25%,50%,75%,max
employee_id,54808.0,39195.830627,22586.581449,1.0,19669.75,39225.5,58730.5,78298.0
no_of_trainings,54808.0,1.253011,0.609264,1.0,1.00,1.0,1.0,10.0
age,54808.0,34.803915,7.660169,20.0,29.00,33.0,39.0,60.0
previous_year_rating,50684.0,3.329256,1.259993,1.0,3.00,3.0,4.0,5.0
length_of_service,54808.0,5.865512,4.265094,1.0,3.00,5.0,7.0,37.0
awards_won,54808.0,0.023172,0.150450,0.0,0.00,0.0,0.0,1.0
avg_training_score,52248.0,63.712238,13.521910,39.0,51.00,60.0,77.0,99.0
is_promoted,54808.0,0.085170,0.279137,0.0,0.00,0.0,0.0,1.0

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49.0,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60.0,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50.0,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50.0,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73.0,0

### Cek Missing & Duplicate

In [48]:
df1.isnull().sum()

car_ID              0
symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64

In [49]:
df1.duplicated().sum()

0

In [50]:
df2.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
awards_won                 0
avg_training_score      2560
is_promoted                0
dtype: int64

In [51]:
df2.duplicated().sum()

0

## `1.` Label Encoder

### Label Encoder

In [52]:
def label_encoding(df) :
    df_copy = df.copy()
    catcol = df_copy.select_dtypes('object').columns.to_list()
    
    LabelEncoding = LabelEncoder()
    
    for i in catcol :
        df_copy[i] = LabelEncoding.fit_transform(df_copy[i])
    
    return df_copy

In [53]:
label_encoding(df1)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,2,1,0,1,0,2,0,88.6,...,130,5,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,3,1,0,1,0,2,0,88.6,...,130,5,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,1,1,0,1,2,2,0,94.5,...,152,5,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,4,1,0,0,3,1,0,99.8,...,109,5,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,5,1,0,0,3,0,0,99.4,...,136,5,3.19,3.40,8.0,115,5500,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,139,1,0,0,3,2,0,109.1,...,141,5,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,138,1,1,0,3,2,0,109.1,...,141,5,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,140,1,0,0,3,2,0,109.1,...,173,5,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,142,0,1,0,3,2,0,109.1,...,145,3,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,143,1,1,0,3,2,0,109.1,...,141,5,3.78,3.15,9.5,114,5400,19,25,22625.0

In [54]:
label_encoding(df2)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,7,31,2,0,2,1,35,5.0,8,0,49.0,0
1,65141,4,14,0,1,0,1,30,5.0,4,0,60.0,0
2,7513,7,10,0,1,2,1,34,3.0,7,0,50.0,0
3,2542,7,15,0,1,0,2,39,1.0,10,0,50.0,0
4,48945,8,18,0,1,0,1,45,3.0,2,0,73.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,8,5,0,1,2,1,48,3.0,17,0,78.0,0
54804,74592,4,19,2,0,0,1,37,2.0,6,0,56.0,0
54805,13918,0,0,0,1,0,1,27,5.0,3,0,79.0,0
54806,13614,7,33,3,1,2,1,29,1.0,2,0,NaN,0
54807,51526,2,14,0,1,0,1,27,1.0,5,0,49.0,0

### One Hot Encoding

In [55]:
def oneh_encoding(df) :
    df_copy = df.copy()
    catcol = df_copy.select_dtypes('object').columns.to_list()
        
    df_copy = pd.get_dummies(df, columns = catcol)
    
    return df_copy

In [56]:
oneh_encoding(df1)

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,...,cylindernumber_twelve,cylindernumber_two,fuelsystem_1bbl,fuelsystem_2bbl,fuelsystem_4bbl,fuelsystem_idi,fuelsystem_mfi,fuelsystem_mpfi,fuelsystem_spdi,fuelsystem_spfi
0,1,3,88.6,168.8,64.1,48.8,2548,130,3.47,2.68,...,0,0,0,0,0,0,0,1,0,0
1,2,3,88.6,168.8,64.1,48.8,2548,130,3.47,2.68,...,0,0,0,0,0,0,0,1,0,0
2,3,1,94.5,171.2,65.5,52.4,2823,152,2.68,3.47,...,0,0,0,0,0,0,0,1,0,0
3,4,2,99.8,176.6,66.2,54.3,2337,109,3.19,3.40,...,0,0,0,0,0,0,0,1,0,0
4,5,2,99.4,176.6,66.4,54.3,2824,136,3.19,3.40,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,109.1,188.8,68.9,55.5,2952,141,3.78,3.15,...,0,0,0,0,0,0,0,1,0,0
201,202,-1,109.1,188.8,68.8,55.5,3049,141,3.78,3.15,...,0,0,0,0,0,0,0,1,0,0
202,203,-1,109.1,188.8,68.9,55.5,3012,173,3.58,2.87,...,0,0,0,0,0,0,0,1,0,0
203,204,-1,109.1,188.8,68.9,55.5,3217,145,3.01,3.40,...,0,0,0,0,0,1,0,0,0,0
204,205,-1,109.1,188.8,68.9,55.5,3062,141,3.78,3.15,...,0,0,0,0,0,0,0,1,0,0

In [57]:
oneh_encoding(df2)

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted,department_Analytics,department_Finance,...,region_region_8,region_region_9,education_Bachelor's,education_Below Secondary,education_Master's & above,gender_f,gender_m,recruitment_channel_other,recruitment_channel_referred,recruitment_channel_sourcing
0,65438,1,35,5.0,8,0,49.0,0,0,0,...,0,0,0,0,1,1,0,0,0,1
1,65141,1,30,5.0,4,0,60.0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
2,7513,1,34,3.0,7,0,50.0,0,0,0,...,0,0,1,0,0,0,1,0,0,1
3,2542,2,39,1.0,10,0,50.0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
4,48945,1,45,3.0,2,0,73.0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,1,48,3.0,17,0,78.0,0,0,0,...,0,0,1,0,0,0,1,0,0,1
54804,74592,1,37,2.0,6,0,56.0,0,0,0,...,0,0,0,0,1,1,0,1,0,0
54805,13918,1,27,5.0,3,0,79.0,0,1,0,...,0,0,1,0,0,0,1,1,0,0
54806,13614,1,29,1.0,2,0,NaN,0,0,0,...,0,1,0,0,0,0,1,0,0,1
54807,51526,1,27,1.0,5,0,49.0,0,0,0,...,0,0,1,0,0,0,1,1,0,0

## `2.` Train Test Split

In [58]:
X = df2.drop(columns = 'is_promoted')
y = df2['is_promoted']

In [59]:
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    test_size = .25, 
                                                    random_state = 2)

## `3.` Imbalanced Data

### Over Sampling

In [60]:
df2['is_promoted'].value_counts(normalize=True)

0    0.91483
1    0.08517
Name: is_promoted, dtype: float64

In [61]:
y_train.value_counts()

0    37618
1     3488
Name: is_promoted, dtype: int64

In [62]:
oversample = RandomOverSampler(sampling_strategy=.6)

X_over, y_over = oversample.fit_resample(X_train, y_train)

display(y_train.value_counts())
y_over.value_counts()

0    37618
1     3488
Name: is_promoted, dtype: int64

0    37618
1    22570
Name: is_promoted, dtype: int64

### Under Sampling

In [63]:
undersample = RandomUnderSampler(sampling_strategy=.6)

X_under, y_under = undersample.fit_resample(X_train, y_train)

display(y_train.value_counts())
y_under.value_counts()

0    37618
1     3488
Name: is_promoted, dtype: int64

0    5813
1    3488
Name: is_promoted, dtype: int64

## `4.` Standardization & Normalization

### Standardization  
1. Pisah kolom list - obj & num
2. Label encoder
3. Train test split
4. X_train & X_test dipisah obj & num nya berdasarkan (1.)
6. Masukan fungsi ke variabel
7. Fit parameter **X_train (num)** dan transform **X_train & X_test (num)** 
8. Hasil dari scaling diubah ke bentuk DataFrame
9. Reset index dari **X (obj)** sebelum digabung
10. Concat **X (obj)** dengan **X scaled (num)**

In [72]:
# step 1
car_object = df1.select_dtypes(include=['object']).columns.to_list()
car_numeric = df1.drop(['price','car_ID','symboling'], axis=1).select_dtypes(include=np.number).columns.to_list()

# step 2
car_label_encod = label_encoding(df1)

# step 3
X = car_label_encod.drop(['price','car_ID','symboling'], axis=1)
y = car_label_encod['price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=43)

# step 5
X_train_object = X_train[car_object]
X_train_numeric = X_train[car_numeric]
X_test_object = X_test[car_object]
X_test_numeric = X_test[car_numeric]

# Step 6 
scaler = StandardScaler()

# Step 7 
scaler.fit(X_train_numeric)
train_sc = scaler.transform(X_train_numeric)
test_sc = scaler.transform(X_test_numeric)

# Step 8 
pd_train_sc = pd.DataFrame(train_sc, columns=X_train_numeric.columns)
pd_test_sc = pd.DataFrame(test_sc, columns=X_test_numeric.columns)

# Step 9 
X_train_object = X_train_object.reset_index(drop=True)
X_test_object = X_test_object.reset_index(drop=True)

# Step 10 
X_train_sc = pd.concat([pd_train_sc, X_train_object], axis=1)
X_test_sc = pd.concat([pd_test_sc, X_test_object], axis=1)

In [73]:
X_train_sc

,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,...,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,enginetype,cylindernumber,fuelsystem
0,-0.848769,-1.270563,-1.095425,-0.046302,-0.831918,-0.482911,1.085764,-2.045675,-0.357885,-0.820155,...,107,1,0,1,2,1,0,4,2,1
1,-0.528332,-0.623228,-0.727761,-0.333624,-0.903775,-0.712269,-0.567260,-0.758626,-0.281831,-0.896665,...,125,1,0,0,3,1,0,3,2,1
2,-0.496288,-0.091490,0.145440,-1.482913,0.481777,0.618008,0.931995,1.980477,-0.788856,1.016096,...,68,1,1,1,2,1,0,3,2,6
3,-0.720594,-0.438276,-0.911593,-0.497808,-0.741636,-0.712269,-0.567260,-0.758626,-0.281831,-0.896665,...,118,1,0,1,3,2,0,3,2,1
4,-0.271981,-0.207085,-0.222224,0.774619,-0.662409,-0.459975,-0.567260,0.462420,-0.281831,-0.514113,...,137,1,0,0,3,1,0,3,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,-0.592419,-0.415157,-0.130308,-1.729189,-0.131772,-1.125114,-0.029066,-0.016098,-0.180426,0.761061,...,55,1,0,1,2,2,0,6,6,5
160,-0.848769,-1.316801,-1.003509,-1.236637,-1.281485,-0.895755,-1.412994,-0.098601,-0.177891,-0.947672,...,35,1,0,1,2,1,0,3,2,1
161,0.481047,1.334187,2.121633,-2.468017,2.539838,4.517097,0.778225,-1.649660,0.351949,4.000003,...,50,1,0,1,3,2,0,5,5,5
162,-0.031653,0.263003,0.237356,0.692527,-0.269958,-0.161809,0.201588,0.429419,-0.383236,-0.539616,...,53,1,0,0,2,1,0,3,2,1
163,1.762798,1.272536,1.983759,2.005999,2.171340,1.237275,0.931995,1.254450,2.887071,0.455019,...,17,0,1,0,4,2,0,3,1,3

### Normalization  
1. Pisah kolom list - obj & num
2. Label encoder
3. Train test split
4. X_train & X_test dipisah obj & num nya berdasarkan (1.)
6. Masukan fungsi ke variabel
7. Fit parameter **X_train (num)** dan transform **X_train & X_test (num)** 
8. Hasil dari scaling diubah ke bentuk DataFrame
9. Reset index dari **X (obj)** sebelum digabung
10. Concat **X (obj)** dengan **X scaled (num)**

In [69]:
# step 1
car_object = df1.select_dtypes(include=['object']).columns.to_list()
car_numeric = df1.drop(['price','car_ID','symboling'], axis=1).select_dtypes(include=np.number).columns.to_list()

# step 2
car_label_encod = label_encoding(df1)

# step 3
X = car_label_encod.drop(['price','car_ID','symboling'], axis=1)
y = car_label_encod['price']

# step 4
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=43)

# step 5
X_train_object = X_train[car_object]
X_train_numeric = X_train[car_numeric]
X_test_object = X_test[car_object]
X_test_numeric = X_test[car_numeric]

# Step 6 
scaler = MinMaxScaler()

# Step 7 
scaler.fit(X_train_numeric)
train_mm_sc = scaler.transform(X_train_numeric)
test_mm_sc = scaler.transform(X_test_numeric)

# Step 8 
pd_train_mm_sc = pd.DataFrame(train_mm_sc, columns=X_train_numeric.columns)
pd_test_mm_sc = pd.DataFrame(test_mm_sc, columns=X_test_numeric.columns)

# Step 9 
X_train_object = X_train_object.reset_index(drop=True)
X_test_object = X_test_object.reset_index(drop=True)

# Step 10 
X_train_mm_sc = pd.concat([pd_train_mm_sc, X_train_object], axis=1)
X_test_mm_sc = pd.concat([pd_test_mm_sc, X_test_object], axis=1)

In [74]:
X_train_mm_sc

,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,...,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,enginetype,cylindernumber,fuelsystem
0,0.206997,0.250746,0.282051,0.491667,0.245151,0.177358,0.689320,0.227273,0.106250,0.116822,...,107,1,0,1,2,1,0,4,2,1
1,0.265306,0.376119,0.350427,0.433333,0.230023,0.139623,0.271845,0.424242,0.125000,0.102804,...,125,1,0,0,3,1,0,3,2,1
2,0.271137,0.479104,0.512821,0.200000,0.521722,0.358491,0.650485,0.843434,0.000000,0.453271,...,68,1,1,1,2,1,0,3,2,6
3,0.230321,0.411940,0.316239,0.400000,0.264158,0.139623,0.271845,0.424242,0.125000,0.102804,...,118,1,0,1,3,2,0,3,2,1
4,0.311953,0.456716,0.444444,0.658333,0.280838,0.181132,0.271845,0.611111,0.125000,0.172897,...,137,1,0,0,3,1,0,3,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,0.253644,0.416418,0.461538,0.150000,0.392552,0.071698,0.407767,0.537879,0.150000,0.406542,...,55,1,0,1,2,2,0,6,6,5
160,0.206997,0.241791,0.299145,0.250000,0.150504,0.109434,0.058252,0.525253,0.150625,0.093458,...,35,1,0,1,2,1,0,3,2,1
161,0.448980,0.755224,0.880342,0.000000,0.955004,1.000000,0.611650,0.287879,0.281250,1.000000,...,50,1,0,1,3,2,0,5,5,5
162,0.355685,0.547761,0.529915,0.641667,0.363460,0.230189,0.466019,0.606061,0.100000,0.168224,...,53,1,0,0,2,1,0,3,2,1
163,0.682216,0.743284,0.854701,0.908333,0.877424,0.460377,0.650485,0.732323,0.906250,0.350467,...,17,0,1,0,4,2,0,3,1,3